# YetAnotherQuizTool

./: .editorconfig  .gitignore  PatenteNautica.sln  README.md  SafeGetMethods.cs  YetAnotherQuizTool.sln  maui.android.cmd
Clients/Importer/: Commands.cs  Importer.csproj  Program.cs
Clients/Importer/Helpers/: SafeGetMethods.cs
Clients/Importer/Models/: Answer.cs  Category.cs  JetCategory.cs  JetQuestion.cs  PatenteNContext.cs  Question.cs  Sorgente.cs
Clients/Quiz.Application.AspNet/: Quiz.Application.AspNet.csproj  QuizConstants.cs  appsettings.json
Clients/Quiz.Application.AspNet/Authentication/: BasicAuthentication.cs
Clients/Quiz.Application.Blazor.Server/: Program.cs  Quiz.Application.Blazor.csproj  _Imports.razor  appsettings.json
Clients/Quiz.Blazor.Host.Server/: Program.cs  Quiz.Blazor.Host.Server.csproj  appsettings.json
Clients/Quiz.Blazor.Host.Server/Pages/: Error.cshtml  (+1 more)
Clients/Quiz.Blazor.Maui.Standalone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quiz.Blazor.Maui.Standalone.csproj  _Imports.razor  compilerconfig.json  yaqt.keystore
Clients/Quiz.Blazor.ServerApp/: App.razor  AutomapperProfile.cs  Program.cs  Quiz.Blazor.ServerApp.csproj  _Imports.razor  appsettings.json
Clients/Quiz.Blazor.Shared/: NewSessionBuilder.razor  NewSessionBuilder.razor.cs  OverallSessionStatsButtons.razor  Quiz.Blazor.Shared.csproj  QuizAppConsts.cs  SessionResults.razor  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
Clients/Quiz.Mudblazor.ServerApp/: AutomapperProfile.cs  Program.cs  Quiz.Mudblazor.ServerApp.csproj  _Imports.razor  appsettings.json
Quiz.Application/: AutomapperProfile.cs  Quiz.Application.csproj  QuizApplicationService.cs  ServiceCollectionExtension.cs
Quiz.Application.Blazor.Host.Server/: Program.cs  Quiz.Application.Blazor.Host.Server.csproj  appsettings.json
Quiz.Application.Blazor.Host.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Quiz.Application.Blazor.Host.Server/Pages/: Error.cshtml  Error.cshtml.cs
Quiz.Application.Blazor.Host.Server/Properties/: launchSettings.json
Quiz.Application.Contracts/: BaseEntityDto.cs  BusinessException.cs  EntityNotFoundException.cs  IQuizApplicationService.cs  Quiz.Application.Contracts.csproj  QuizConstants.cs
Quiz.Application.Contracts/Dtos/: PagedAndSortedResultRequestDto.cs
Quiz.Application.Contracts/Exams/: ChoiceDto.cs  CreateAndUpdateExamDto.cs  CreateAndUpdateQuestionDto.cs  ExamDto.cs  ExamQuestionsRequestDto.cs  ExamSessionDto.cs  ExamSessionResultsRequestDto.cs  IExamAppService.cs  IQuestionAppService.cs  IResultAppService.cs  PrepareExamSessionRequestDto.cs  PrepareExamSessionResponseDto.cs  QnADto.cs  QuestionDto.cs  QuestionsByExamRequestDto.cs  RecursiveExamsRequestDto.cs  ResultDto.cs
Quiz.Application.Contracts/Guids/: IGuidGenerator.cs  SequentialGuidType.cs
Quiz.Application.Contracts/NTypewriter/: DdtoGenerator.nt  Stica.ts
Quiz.Application.Contracts/Sessions/: ExamSessionDto.cs  ExamSessionRequestDto.cs  ExamSessionResultsRequestDto.cs  IExamSessionAppService.cs  PrepareExamSessionRequestDto.cs  PrepareExamSessionResponseDto.cs  SessionsStatisticsDto.cs  UserSessionsRequestDto.cs
Quiz.Application.Contracts/UI/: IUIAppService.cs
Quiz.Application.Contracts/Users/: CandidateDto.cs  ICandidateAppService.cs
Quiz.Application.Contracts/Weather/: WeatherForecast.cs
Quiz.Application/Exams/: ExamAppService.cs  QuestionAppService.cs  ResultAppService.cs
Quiz.Application/Guids/: SequentialGuidGenerator.cs
Quiz.Application/Maintenance/: ExportAppService.cs  IDataExportAppService.cs
Quiz.Application/Properties/: launchSettings.json
Quiz.Application/Sessions/: ExamSessionAppService.cs
Quiz.Application/Users/: CandidateAppService.cs  NullCandidateAppService.cs
Quiz.Domain/: BaseEntity.cs  Entity.cs  Quiz.Domain.csproj  QuizDBContext.cs  QuizIdentityDBContext.cs
Quiz.Domain.Identity/: ApplicationUser.cs  Quiz.Domain.Identity.csproj  QuizIdentityDBContext.cs
Quiz.Domain.Identity/Properties/: launchSettings.json
Quiz.Domain.Migration.SQLServer/: Quiz.Domain.Migration.SQLServer.csproj
Quiz.Domain/Exams/: Answer.cs  CandidateNote.cs  Choice.cs  Choices.cs  Exam.cs  QnA.cs  Question.cs  Request.cs  Result.cs
Quiz.Domain/Extensions/: Check.cs  LinqExt.cs  QueryableExtensions.cs
Quiz.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  Candidate.cs
Quiz.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210523162654_Initial-Migration.Designer.cs  20210523162654_Initial-Migration.cs  20210717080733_Modified-Field-ImgFile.Designer.cs  20210717080733_Modified-Field-ImgFile.cs  20210717084352_Added-Field-Roles.Designer.cs  20210717084352_Added-Field-Roles.cs  20210822100202_Added new columnn - SessionID.Designer.cs  20210822100202_Added new columnn - SessionID.cs  20210827183543_Added-SP-GetReport.Designer.cs  20210827183543_Added-SP-GetReport.cs  20220402032053_Initial-Migration.Designer.cs  20220402032053_Initial-Migration.cs  20220403093406_Initial-Migration.Designer.cs  20220403093406_Initial-Migration.cs  20220404101234_Initial-Migration.Designer.cs  20220404101234_Initial-Migration.cs  20220417092957_Add-OrderPosition-To-Questions.Designer.cs  20220417092957_Add-OrderPosition-To-Questions.cs  20220419172759_QuizSessions.Designer.cs  20220419172759_QuizSessions.cs  20220421174703_Initial-Migration.Designer.cs  20220421174703_Initial-Migration.cs  20220423054134_Initial-Migration.Designer.cs  20220423054134_Initial-Migration.cs  20220423055448_Add-RandomChoices.Designer.cs  20220423055448_Add-RandomChoices.cs  20220509111251_QuizSessions-Improvement.Designer.cs  20220509111251_QuizSessions-Improvement.cs  QuizDBContextModelSnapshot.cs  QuizIdentityDBContextModelSnapshot.cs
Quiz.Domain/Users/: Candidate.cs
Quiz.Domain/Weather/: WeatherForecast.cs  WeatherForecastService.cs
Tests/Quiz.Test.Base/: DbHelper.cs  MyOperationalStoreOptions.cs  MyXUnitBaseTest.cs  Quiz.Base.Test.csproj  QuizTestBase.cs  XUnitBaseTest.cs
(+273 files in other folders)
