<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Shared\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
        <Content Remove="wwwroot\css\bootstrap-theme.scss" />
        <Content Remove="wwwroot\css\_bootstrap-theme-variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
      <None Include="wwwroot\css\bootstrap-theme.scss" />
      <None Include="wwwroot\css\_bootstrap-theme-variables.scss" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.esm.js" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.13" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Quiz.Application.Contracts\Quiz.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\Quiz.Application\Quiz.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
        <!-- see https://stackoverflow.com/a/72040978/752004 -->
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
