<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quiz.Domain.Identity\Quiz.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\Quiz.Domain\Quiz.Domain.csproj" />
  </ItemGroup>

</Project>
